{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/sep", "clock#simpleclock", "custom/sep"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
	"network",
    "clock",
    "tray",
    "custom/power",
  ],
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "   {:%I:%M %p}",
	"on-click": "kitty peaclock",
  },
  "clock": {
    "format": "   {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "  {usage}%",
	"on-click": "btop",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "  {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pwvucontrol",
  },
  "custom/logo": {
    "format": " ",
    "tooltip": false,
	"on-click": "chromium-browser --new-window 'https://search.nixos.org/packages?channel=unstable&size=50&sort=relevance&type=packages&query=+'",
	"on-click-middle": "kitty --hold neofetch",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ ",
  },
	 "network": {
          "format-wifi": "  {essid}",
          "format-ethernet": "  {essid}",
          "format-linked": "{ifname} (No IP)  ",
          "format-disconnected": "󰌙 ",
          "tooltip": true,
          "tooltip-format": "{ifname} {ipaddr}/{cidr} Up: {bandwidthUpBits} Down: {bandwidthDownBits}",
        },

}
